{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_APP_ENV": "development",
        "EXPO_PUBLIC_API_BASE_URL": "https://vibezone-mwg7.onrender.com",
        "EXPO_PUBLIC_USE_LOCAL_API": "false",
        "EXPO_PUBLIC_WEBRTC_ICE_SERVERS": "stun:stun.l.google.com:19302"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_APP_ENV": "production",
        "EXPO_PUBLIC_API_BASE_URL": "https://vibezone-mwg7.onrender.com",
        "EXPO_PUBLIC_USE_LOCAL_API": "false",
        "EXPO_PUBLIC_WEBRTC_ICE_SERVERS": "stun:stun.l.google.com:19302"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "previewAab": {
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_APP_ENV": "production",
        "EXPO_PUBLIC_API_BASE_URL": "https://vibezone-mwg7.onrender.com",
        "EXPO_PUBLIC_USE_LOCAL_API": "false",
        "EXPO_PUBLIC_WEBRTC_ICE_SERVERS": "stun:stun.l.google.com:19302"
      },
      "android": {
        "buildType": "app-bundle"
      }
    },
    "production": {
      "channel": "production",
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_APP_ENV": "production",
        "EXPO_PUBLIC_API_BASE_URL": "https://vibezone-mwg7.onrender.com",
        "EXPO_PUBLIC_USE_LOCAL_API": "false",
        "EXPO_PUBLIC_WEBRTC_ICE_SERVERS": "stun:stun.l.google.com:19302"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
